# sopmServer

./: docker-compose.yml  pom.xml
src/main/java/pl/sopmproject/sopmserver/: RequestLoggingFilterConfig.java  SopmserverApplication.java  SpringSecurityConfig.java
src/main/java/pl/sopmproject/sopmserver/configuration/: ModelMapperConfig.java  RequestLoggingFilterConfig.java  SpringSecurityConfig.java
src/main/java/pl/sopmproject/sopmserver/controller/: ResultsController.java  SurveyController.java  UserController.java  VoteController.java
src/main/java/pl/sopmproject/sopmserver/exception/: JwtParseException.java  LoginException.java  OptionNotFoundException.java  SurveyEndedException.java  SurveyNotFoundException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/pl/sopmproject/sopmserver/model/: User.java
src/main/java/pl/sopmproject/sopmserver/model/dto/: OptionDTO.java  OptionResultDTO.java
src/main/java/pl/sopmproject/sopmserver/model/entity/: Answer.java  Category.java  Option.java  OptionResult.java  Survey.java  User.java  Vote.java
src/main/java/pl/sopmproject/sopmserver/model/request/: CreateNewSurveyRequest.java  CreateNewVoteRequest.java  GetSurveysFromNeighborhoodRequest.java  UpdateDataRequest.java  UserValidationRequest.java
src/main/java/pl/sopmproject/sopmserver/model/response/: AddSurveyResponse.java  AddVoteResponse.java  CreateNewVoteResponse.java  GetAllCategoriesResponse.java  GetResultResponse.java  GetSurveysResponse.java  LoginResponse.java  Response.java
src/main/java/pl/sopmproject/sopmserver/model/util/: Constants.java  GenderConstants.java
src/main/java/pl/sopmproject/sopmserver/repository/: CategoryRepository.java  OptionRepository.java  OptionResultRepository.java  SurveyRepository.java  UserRepository.java  VoteRepository.java
src/main/java/pl/sopmproject/sopmserver/service/: CategoryService.java  OptionService.java  ResultsService.java  SecurityService.java  SurveyService.java  UserDataService.java  UserService.java  VoteService.java
src/main/java/pl/sopmproject/sopmserver/util/: DateConverter.java
src/main/java/pl/sopmproject/sopmserver/utils/: ResponseKeys.java
src/main/resources/: application.properties  data.sql  version.txt
src/test/java/pl/sopmproject/sopmserver/: SopmserverApplicationTests.java
src/test/java/pl/sopmproject/sopmserver/service/: SecurityServiceTest.java  UserServiceTest.java
