
spring.application.name=sopm-webservices

# MySQL DATABASE CONFIG
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=



#H2 DATABASE CONFIG
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver


#POSTGRES CONFIG
spring.datasource.username=${JDBC_DATASOURCE_USERNAME}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO}
#spring.jpa.hibernate.ddl-auto=create-drop

security.secret=${TOKEN_SECRET}

spring.main.allow-bean-definition-overriding=true

#ŁADOWANIE DANYCH DO BAZY Z PLIKU data.sql
#spring.datasource.initialization-mode=${DATA_SOURCE_INITIALIZATION_MODE}
